<!DOCTYPE html>
	<html>
		<head>
			<title>HTML IMAGE</title>
		</head>
		
		<body>
			<h3>CANVAS DAN IMAGE</h3>
			<hr>
			<h3>Canvas</h3>
			<canvas id="myCanvas" width="200" height="150" style="border:1px solid #000000"></canvas>
			<h3>Image</h3>
			<img src="pubg.png" alt="gambar PUBG">

			<script>
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			ctx.beginPath();
			ctx.arc(95,50,40,0,2*Math.PI);
			ctx.stroke();
			</script> 

		</body>
	</html>